<!DOCTYPE html>

<html>

	<head>
	
		<title>Dynamic Themes based on Device - AnyPicker</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="msapplication-tap-highlight" content="no" />

		<style type="text/css">

			body
			{
				margin: 0px;
			}

			.input-cont
            {
                width: 300px;
                padding: 20px;
            }

            input
            {
            	width: 200px;
            	height: 30px;
            	padding: 3px 10px;

            	margin-bottom: 16px;
            }

		</style>

		<link rel="stylesheet" type="text/css" href="../src/anypicker-font.css" />
		<link rel="stylesheet" type="text/css" href="../src/anypicker.css" />

		<link rel="stylesheet" type="text/css" href="../src/anypicker-ios.css" />
		<link rel="stylesheet" type="text/css" href="../src/anypicker-android.css" />
		<link rel="stylesheet" type="text/css" href="../src/anypicker-windows.css" />
	
		<script type="text/javascript" src="vendors/jquery-1.11.1.min.js"></script>
	
		<script type="text/javascript" src="../src/anypicker.js"></script>

		<script type="text/javascript">

			$(document).ready(function()
			{
				var sUserAgent = navigator.userAgent,
				isMobile = 
				{
					Android: sUserAgent.match(/Android|Silk/i),
					iOS: sUserAgent.match(/iPhone|iPad|iPod/i),
					Windows: sUserAgent.match(/IEMobile/i)
				};
				isMobile.other = !(isMobile.Android || isMobile.iOS || isMobile.Windows);

				if(isMobile.other)
				{
					$("#ip-ap").AnyPicker(
					{
						mode: "datetime",

						dateTimeFormat: "MMM dd,yyyy"

						//theme: "Default", // "Default", "iOS", "Android", "Windows"
					});
				}

				else if(isMobile.Windows)
				{
					$("#ip-ap").AnyPicker(
					{
						mode: "datetime",

						dateTimeFormat: "MMM dd,yyyy",

						theme: "Windows" // "Default", "iOS", "Android", "Windows"
					});
				}

				else if(isMobile.iOS)
				{
					$("#ip-ap").AnyPicker(
					{
						mode: "datetime",

						dateTimeFormat: "MMMM d,yyyy",

						theme: "iOS", // "Default", "iOS", "Android", "Windows"

						i18n:
						{
							headerTitle: "Reminder",
							setButton: "Save"
						}
					});
				}

				else if(isMobile.Android)
				{
					$("#ip-ap").AnyPicker(
					{
						mode: "datetime",

						dateTimeFormat: "MMM dd,yyyy",

						theme: "Android" // "Default", "iOS", "Android", "Windows"
					});
				}

			});
		
		</script>

	</head>

	<body>

		<table class="input-cont">

			<tr>

        		<td>Date : </td>

        	</tr>

        	<tr>

            	<td>
            		<input type="text" id="ip-ap" readonly>
            	</td>
        
        	</tr>

        </table>
	
	</body>

</html>
