<!DOCTYPE html>

<html>

	<head>
	
		<title>i18n - AnyPicker</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="msapplication-tap-highlight" content="no" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<style type="text/css">

			body
			{
				margin: 0px;
			}

			.input-cont
            {
                width: 300px;
                padding: 20px;
            }

            select
            {
            	margin-bottom: 30px;
            }

            input
            {
            	width: 200px;
            	height: 30px;
            	padding: 3px 10px;
            
            	margin-bottom: 16px;
            }

		</style>

		<link rel="stylesheet" type="text/css" href="../src/anypicker-font.css" />
		<link rel="stylesheet" type="text/css" href="../src/anypicker.css" />

		<link rel="stylesheet" type="text/css" href="../src/anypicker-ios.css" />
		<link rel="stylesheet" type="text/css" href="../src/anypicker-android.css" />
		<link rel="stylesheet" type="text/css" href="../src/anypicker-windows.css" />
	
		<script type="text/javascript" src="vendors/jquery-1.11.1.min.js"></script>
	
		<script type="text/javascript" src="../src/anypicker.js"></script>
		<script type="text/javascript" src="../src/i18n/anypicker-i18n.js"></script>

		<script type="text/javascript">

			var sLang;
		
			$(document).ready(function()
			{
				var sArrLang = Object.keys($.AnyPicker.i18n);

				$.each(sArrLang, function (iIndex, sTempLang) 
				{
					$(".selLang").append($('<option>', { 
				        value: sTempLang,
				        text : sTempLang 
				    }));
				});

				$(".selLang").change(function() 
				{
					sLang = $(".selLang").val();
					console.log("Language Changed to '" + sLang + "'");
					destroyWithAnyPicker();
					initializeWithAnyPicker();
				});

				sLang = $(".selLang").val();
				initializeWithAnyPicker();
			});

			function initializeWithAnyPicker()
			{
				$("#ip-de").AnyPicker(
				{
					mode: "datetime",

					dateTimeFormat: "MMM d,yyyy",

					lang: sLang
				});

				$("#ip-ios").AnyPicker(
				{
					mode: "datetime",

					dateTimeFormat: "MMMM d,yyyy",

					theme: "iOS", // "Default", "iOS", "Android", "Windows"

					lang: sLang,

					onInit: function()
					{
						oAP = this;
					}
				});

				$("#ip-android").AnyPicker(
				{
					mode: "datetime",

					dateTimeFormat: "MMM dd,yyyy",

					theme: "Android", // "Default", "iOS", "Android", "Windows"

					lang: sLang,

					onInit: function()
					{
						oAP = this;
					}
				});

				$("#ip-wp").AnyPicker(
				{
					mode: "datetime",

					dateTimeFormat: "MMM dd,yyyy",

					theme: "Windows", // "Default", "iOS", "Android", "Windows"

					lang: sLang,

					onInit: function()
					{
						oAP = this;
					}
				});
			}

			function destroyWithAnyPicker()
			{
				$("#ip-de").val("");
				$("#ip-ios").val("");
				$("#ip-android").val("");
				$("#ip-wp").val("");

				$("#ip-de").AnyPicker("destroy");
				$("#ip-ios").AnyPicker("destroy");
				$("#ip-android").AnyPicker("destroy");
				$("#ip-wp").AnyPicker("destroy");
			}
		
		</script>

	</head>

	<body>

		<table class="input-cont">

			<tr>

        		<td>Language : </td>

        	</tr>

        	<tr>

            	<td>
            		<select class="selLang"></select>
            	</td>
        
        	</tr>

			<tr>

        		<td>Date : (Default) </td>

        	</tr>

        	<tr>

            	<td>
            		<input type="text" id="ip-de" readonly>
            	</td>
        
        	</tr>

        	<tr>

        		<td>Date : (iOS) </td>

        	</tr>

        	<tr>

            	<td>
            		<input type="text" id="ip-ios" readonly>
            	</td>
        
        	</tr>

        	<tr>

        		<td>Date : (Android) </td>

        	</tr>

        	<tr>

            	<td>
            		<input type="text" id="ip-android" readonly>
            	</td>
        
        	</tr>

        	<tr>

        		<td>Date : (Windows) </td>

        	</tr>

        	<tr>

            	<td>
            		<input type="text" id="ip-wp" readonly>
            	</td>
        
        	</tr>

        </table>
	
	</body>

</html>
