<!DOCTYPE html>

<html>

	<head>
	
		<title>Disabled Days - DateTime</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="msapplication-tap-highlight" content="no" />

		<style type="text/css">

			body
			{
				margin: 0px;
			}

			.input-cont
            {
                width: 300px;
                padding: 20px;
            }

            input
            {
            	width: 200px;
            	height: 30px;
            	padding: 3px 10px;

            	margin-bottom: 16px;
            }

		</style>

		<link rel="stylesheet" type="text/css" href="../src/anypicker-font.css" />
		<link rel="stylesheet" type="text/css" href="../src/anypicker.css" />

		<link rel="stylesheet" type="text/css" href="../src/anypicker-ios.css" />
		<link rel="stylesheet" type="text/css" href="../src/anypicker-android.css" />
		<link rel="stylesheet" type="text/css" href="../src/anypicker-windows.css" />

		<script type="text/javascript" src="vendors/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="../src/anypicker.js"></script>

		<script type="text/javascript">
					
			$(document).ready(function()
			{
				$("#ip-de").AnyPicker(
				{
					mode: "datetime",

					dateTimeFormat: "MMM dd,yyyy hh:mm AA",

					selectedDate: "May 02,2015 12:00 PM", 
					
					disableValues: 
					{
						datetime: [
							{
								val: "May 06,2015 02:30 AM"
							}
						],

						day: [0, 6]						
					}
				});

				$("#ip-ios").AnyPicker(
				{
					mode: "datetime",

					dateTimeFormat: "MMMM dd,yyyy hh:mm AA",

					selectedDate: "May 02,2015 12:00 PM", 
					
					disableValues: 
					{
						datetime: [
							{
								val: "May 06,2015 02:30 AM"
							}
						],

						day: [0, 6]						
					},

					theme: "iOS" // "Default", "iOS", "Android", "Windows"
				});

				$("#ip-android").AnyPicker(
				{
					mode: "datetime",

					dateTimeFormat: "MMM dd,yyyy hh:mm AA",

					selectedDate: "May 02,2015 12:00 PM", 
					
					disableValues: 
					{
						datetime: [
							{
								val: "May 06,2015 02:30 AM"
							}
						],

						day: [0, 6]						
					},

					theme: "Android" // "Default", "iOS", "Android", "Windows"
				});

				$("#ip-wp").AnyPicker(
				{
					mode: "datetime",

					dateTimeFormat: "MMM dd,yyyy hh:mm AA",

					selectedDate: "May 02,2015 12:00 PM", 
					
					disableValues: 
					{
						datetime: [
							{
								val: "May 06,2015 02:30 AM"
							}
						],

						day: [0, 6]						
					},

					theme: "Windows" // "Default", "iOS", "Android", "Windows"
				});


			});

		</script>

	</head>

	<body>

		<table class="input-cont">
        
        	<tr>

        		<td>DateTime : (Default)</td>

        	</tr>

        	<tr>

            	<td>
            		<input type="text" id="ip-de" readonly>
            	</td>
        
        	</tr>

        	<tr>

        		<td>DateTime : (iOS)</td>

        	</tr>

        	<tr>

            	<td>
            		<input type="text" id="ip-ios" readonly>
            	</td>
        
        	</tr>

        	<tr>

        		<td>DateTime : (Android)</td>

        	</tr>

        	<tr>

            	<td>
            		<input type="text" id="ip-android" readonly>
            	</td>
        
        	</tr>

        	<tr>

        		<td>DateTime : (Windows)</td>

        	</tr>

        	<tr>

            	<td>
            		<input type="text" id="ip-wp" readonly>
            	</td>
        
        	</tr>

        </table>
	
	</body>

</html>
