<!DOCTYPE html>

<html>

	<head>
	
		<title>"MM YYYY" with Date Range - AnyPicker</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="msapplication-tap-highlight" content="no" />

		<style type="text/css">

			body
			{
				margin: 0px;
			}

			.input-cont
            {
                width: 300px;
                padding: 20px;
            }

            input
            {
            	width: 200px;
            	height: 30px;
            	padding: 3px 10px;

            	margin-bottom: 16px;
            }

		</style>

		<link rel="stylesheet" type="text/css" href="../src/anypicker-font.css" />
		<link rel="stylesheet" type="text/css" href="../src/anypicker.css" />

		<link rel="stylesheet" type="text/css" href="../src/anypicker-ios.css" />
		<link rel="stylesheet" type="text/css" href="../src/anypicker-android.css" />
		<link rel="stylesheet" type="text/css" href="../src/anypicker-windows.css" />

		<script type="text/javascript" src="vendors/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="../src/anypicker.js"></script>

		<script type="text/javascript">
			
			$(document).ready(function()
			{
				$("#ip-de").AnyPicker(
				{
					mode: "datetime",

					dateTimeFormat: "MM yyyy",

					maxValue: "02 2018",
					minValue: "02 2011"

					/*
					disableValues: {
					
						date: [

							{
								start: "02 2011",
								end: "02 2018"
							}

						]
					}
					*/
				});

				$("#ip-ios").AnyPicker(
				{
					mode: "datetime",

					dateTimeFormat: "MM yyyy",

					maxValue: "02 2018",
					minValue: "02 2011",

					theme: "iOS" // "Default", "iOS", "Android", "Windows"
				});

				$("#ip-android").AnyPicker(
				{
					mode: "datetime",

					dateTimeFormat: "MM yyyy",

					maxValue: "02 2018",
					minValue: "02 2011",

					theme: "Android" // "Default", "iOS", "Android", "Windows"
				});
			
				$("#ip-wp").AnyPicker(
				{
					mode: "datetime",

					dateTimeFormat: "MM yyyy",

					maxValue: "02 2018",
					minValue: "02 2011",

					theme: "Windows" // "Default", "iOS", "Android", "Windows"
				});

			});

		</script>

	</head>

	<body>

		<table class="input-cont">
        
        	<tr>

        		<td>Month and Year : (Default)</td>

        	</tr>

        	<tr>

            	<td>
            		<input type="text" id="ip-de" readonly>
            	</td>
        
        	</tr>

        	<tr>

        		<td>Month and Year : (iOS)</td>

        	</tr>

        	<tr>

            	<td>
            		<input type="text" id="ip-ios" readonly>
            	</td>
        
        	</tr>

        	<tr>

        		<td>Month and Year : (Android)</td>

        	</tr>

        	<tr>

            	<td>
            		<input type="text" id="ip-android" readonly>
            	</td>
        
        	</tr>

        	<tr>

        		<td>Month and Year : (Windows)</td>

        	</tr>

        	<tr>

            	<td>
            		<input type="text" id="ip-wp" readonly>
            	</td>
        
        	</tr>

        </table>
	
	</body>

</html>
