<!DOCTYPE html>

<html>

	<head>
	
		<title>"MMMM YYYY" - AnyPicker</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="msapplication-tap-highlight" content="no" />

		<style type="text/css">

			body
			{
				margin: 0px;
			}

			.input-cont
            {
                width: 300px;
                padding: 20px;
            }

            input
            {
            	width: 200px;
            	height: 30px;
            	padding: 3px 10px;

            	margin-bottom: 16px;
            }

		</style>

		<link rel="stylesheet" type="text/css" href="../src/anypicker-font.css" />
		<link rel="stylesheet" type="text/css" href="../src/anypicker.css" />

		<link rel="stylesheet" type="text/css" href="../src/anypicker-ios.css" />
		<link rel="stylesheet" type="text/css" href="../src/anypicker-android.css" />
		<link rel="stylesheet" type="text/css" href="../src/anypicker-windows.css" />

		<script type="text/javascript" src="vendors/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="../src/anypicker.js"></script>

		<script type="text/javascript">
		
			$(document).ready(function()
			{
				$("#ip-de").AnyPicker(
				{
					mode: "datetime",

					dateTimeFormat: "MMMM YYYY",

					selectedDate: "February 2020",

					topContent: 
					{
						type: "Text",
						markup: "<div class='ap-ex-contentTop'>Expiry Date</div>"
					},

					bottomContent: 
					{
						type: "Text",
						markup: "<div class='ap-ex-contentBottom'>Card Number : 1122 3344 5566 7788</div>"
					},

					viewSections:
					{
						header: ["headerTitle"],
						contentTop: ["topContent"],
						contentBottom: ["bottomContent"],
						footer: ["cancelButton", "setButton"]
					}
				});

				$("#ip-ios").AnyPicker(
				{
					mode: "datetime",

					dateTimeFormat: "MMMM YYYY",

					selectedDate: "February 2020",

					topContent: 
					{
						type: "Text",
						markup: "<div class='ap-ex-contentTop'>Expiry Date</div>"
					},

					bottomContent: 
					{
						type: "Text",
						markup: "<div class='ap-ex-contentBottom'>Card Number : 1122 3344 5566 7788</div>"
					},

					viewSections:
					{
						header: ["headerTitle"],
						contentTop: ["topContent"],
						contentBottom: ["bottomContent"],
						footer: ["cancelButton", "setButton"]
					},

					theme: "iOS" // "Default", "iOS", "Android", "Windows"
				});

				$("#ip-android").AnyPicker(
				{
					mode: "datetime",

					dateTimeFormat: "MMMM YYYY",

					selectedDate: "February 2020",

					topContent: 
					{
						type: "Text",
						markup: "<div class='ap-ex-contentTop'>Expiry Date</div>"
					},

					bottomContent: 
					{
						type: "Text",
						markup: "<div class='ap-ex-contentBottom'>Card Number : 1122 3344 5566 7788</div>"
					},

					viewSections:
					{
						header: ["headerTitle"],
						contentTop: ["topContent"],
						contentBottom: ["bottomContent"],
						footer: ["cancelButton", "setButton"]
					},

					theme: "Android" // "Default", "iOS", "Android", "Windows"
				});

				$("#ip-wp").AnyPicker(
				{
					mode: "datetime",

					dateTimeFormat: "MMM YYYY",

					selectedDate: "Feb 2020",

					topContent: 
					{
						type: "Text",
						markup: "<div class='ap-ex-contentTop'>Expiry Date</div>"
					},

					bottomContent: 
					{
						type: "Text",
						markup: "<div class='ap-ex-contentBottom'>Card Number : 1122 3344 5566 7788</div>"
					},

					viewSections:
					{
						header: ["headerTitle"],
						contentTop: ["topContent"],
						contentBottom: ["bottomContent"],
						footer: ["setButton", "cancelButton"]
					},

					theme: "Windows" // "Default", "iOS", "Android", "Windows"
				});

			});
		
		</script>

	</head>

	<body>

		<table class="input-cont">
        
        	<tr>

        		<td>Month and Year : (Default)</td>

        	</tr>

        	<tr>

            	<td>
            		<input type="text" id="ip-de" readonly>
            	</td>
        
        	</tr>

        	<tr>

        		<td>Month and Year : (iOS)</td>

        	</tr>

        	<tr>

            	<td>
            		<input type="text" id="ip-ios" readonly>
            	</td>
        
        	</tr>

        	<tr>

        		<td>Month and Year : (Android)</td>

        	</tr>

        	<tr>

            	<td>
            		<input type="text" id="ip-android" readonly>
            	</td>
        
        	</tr>

        	<tr>

        		<td>Month and Year : (Windows)</td>

        	</tr>

        	<tr>

            	<td>
            		<input type="text" id="ip-wp" readonly>
            	</td>
        
        	</tr>

        </table>
	
	</body>

</html>
