<!DOCTYPE html>

<html>
	
	<head>
	
		<title>Examples List - AnyPicker</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
		<script type="text/javascript" src="vendors/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="vendors/bootstrap.min.js"></script>
    	<link rel="stylesheet" type="text/css" href="vendors/bootstrap.min.css" />

		<link rel="stylesheet" type="text/css" href="../doc/css/common.css" />
		<link rel="stylesheet" type="text/css" href="../doc/css/AP-Portal-Font.css" />
		<link rel="stylesheet" type="text/css" href="index.css" />

		<script type="text/javascript">
			$(document).ready(function()
			{
				$("#footer-year").text(new Date().getFullYear());
			});
		</script>
	
	</head>

	<body>
	
		<div class="jumbotron">
		
			<h1 class="text-center doc-header">AnyPicker</h1>
		
			<h3 class="text-center doc-descr">Visual and Functional Demonstration of AnyPicker</h3>
		
		</div>


		<h3 class="acc-container-header text-center"><span>DateTime</span></h3>

		<div class="acc-container">
			<ol>

				<li>

					<a class="acc-btn" href="AnyPicker-DateTime-Date.htm">
						<span class="btnTitle">Date Picker</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

				<li>

					<a class="acc-btn" href="AnyPicker-DateTime-Time.htm">
						<span class="btnTitle">Time Picker</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

				<li>

					<a class="acc-btn" href="AnyPicker-DateTime-DateTime.htm">
						<span class="btnTitle">DateTime Picker</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

				<li>

					<a class="acc-btn" href="AnyPicker-DateTime-Invalid_SelectedDate.htm">
						<span class="btnTitle">Disabled Dates</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

				<li>

					<a class="acc-btn" href="AnyPicker-DateTime-MMMMYYYY.htm">
						<span class="btnTitle">"MMMM YYYY" Format</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

				<li>

					<a class="acc-btn" href="AnyPicker-DateTime-MMYYYY.htm">
						<span class="btnTitle">"MM YYYY" Format</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

				<li>

					<a class="acc-btn" href="AnyPicker-DateTime-DiffFormats.htm">
						<span class="btnTitle">dateTimeFormat != inputDateTimeFormat</span>
						<span class="btnDemo">View Demo</span>
					</a>
				
				</li>

				<li>

					<a class="acc-btn" href="AnyPicker-DateTime-StartEnd-DateTime.htm">
						<span class="btnTitle">Start Date and End Date</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

				<li>

					<a class="acc-btn" href="AnyPicker-DateTime-ReflectChanges.htm">
						<span class="btnTitle">Change Input Field Value onChange of Component</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>
			
				<li>

					<a class="acc-btn" href="AnyPicker-DateTime-HumanReadable.htm">
						<span class="btnTitle">Human Readable DateTime Strings in Input Field</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

			</ol>

		</div>


		<h3 class="acc-container-header text-center"><span>Select</span></h3>

		<div class="acc-container">
			<ol>

				<li>

					<a class="acc-btn" href="AnyPicker-Select-Basic.htm">
						<span class="btnTitle">Basic Picker</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

				<li>

					<a class="acc-btn" href="AnyPicker-Select-Conditions.htm">
						<span class="btnTitle">Multiple Components with conditional reload</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

				<li>

					<a class="acc-btn" href="AnyPicker-Select-CustomRowView.htm">
						<span class="btnTitle">Custom RowView</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

				<li>

					<a class="acc-btn" href="AnyPicker-Select-DataVal.htm">
						<span class="btnTitle">Picker with Custom RowView and Custom Output with data-val</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

				<li>

					<a class="acc-btn" href="AnyPicker-Select-HTML-List.htm">
						<span class="btnTitle">Picker from Source List &lt;ul&gt; or &lt;ol&gt;</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

				<li>

					<a class="acc-btn" href="AnyPicker-Select-HTML-Select.htm">
						<span class="btnTitle">Picker from Source Select &lt;select&gt;</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

				<li>

					<a class="acc-btn" href="AnyPicker-Select-Multi-Component.htm">
						<span class="btnTitle">Multiple Components</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

				<li>

					<a class="acc-btn" href="AnyPicker-Select-ParseInput.htm">
						<span class="btnTitle">Parse Input and Format Ouput</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

			</ol>
		</div>


		<h3 class="acc-container-header text-center"><span>Common</span></h3>

		<div class="acc-container">
			<ol>

				<li>

					<a class="acc-btn" href="AnyPicker-Layout-Popup.htm">
						<span class="btnTitle">Popup Layout</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

				<li>

					<a class="acc-btn" href="AnyPicker-Layout-Fixed.htm">
						<span class="btnTitle">Fixed Layout</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

				<li>

					<a class="acc-btn" href="AnyPicker-Layout-Relative.htm">
						<span class="btnTitle">Relative Layout</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

				<li>

					<a class="acc-btn" href="AnyPicker-Layout-Inline.htm">
						<span class="btnTitle">Inline Layout</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

				<li>

					<a class="acc-btn" href="AnyPicker-Common-DirectionRTL.htm">
						<span class="btnTitle">Right To Left Layout</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

				<li>

					<a class="acc-btn" href="AnyPicker-Common-Theme.htm">
						<span class="btnTitle">Theme</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

				<li>

					<a class="acc-btn" href="AnyPicker-Common-DeviceDetection.htm">
						<span class="btnTitle">Dynamic Theme based on Mobile OS</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

				<li>

					<a class="acc-btn" href="AnyPicker-Common-Navigation.htm">
						<span class="btnTitle">Navigation</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

				<li>

					<a class="acc-btn" href="AnyPicker-Common-Internationalization.htm">
						<span class="btnTitle">Internationalization</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

				<li>

					<a class="acc-btn" href="AnyPicker-Common-NonInputElement.htm">
						<span class="btnTitle">Picker with Non Input Element</span>
						<span class="btnDemo">View Demo</span>
					</a>

				</li>

			</ol>
		</div>
	

		<div id="footerlinks">
			<div class="container">
				<a href="https://github.com/nehakadam/AnyPicker/wiki/Roadmap">Roadmap</a>
				<a href="https://github.com/nehakadam/AnyPicker/releases">Changelog</a>
				<a href="https://github.com/nehakadam/AnyPicker/issues">Report Bug</a>
			</div>
		</div>
	

		<footer class="footer">

			<div class="container">

				<div class="footer-copyright col-xs-12 col-sm-12 col-md-6 col-lg-6">
					<span> &copy; <span id="footer-year"></span> <a href="http://lajpatshah.in/">Lajpat Shah</a>. All rights reserved.
					</span>
				</div>

				<div class="footer-content-links col-xs-12 col-sm-12 col-md-6 col-lg-6">

					<span class="social-list">

						<a class="facebook" href="http://www.facebook.com/curiouslala">
							<i class="ap-po-icon-facebook"></i>
						</a>
					
						<a class="twitter" href="https://twitter.com/lajpat">
							<i class="ap-po-icon-twitter"></i>
						</a>
					
						<a class="google" href="https://plus.google.com/100425525215161548641/posts">
							<i class="ap-po-icon-google-plus"></i>
						</a>
					
						<a class="linkedin" href="http://in.linkedin.com/in/lajpat"><i class="ap-po-icon-linkedin"></i></a>
					
						<a class="youtube" href="http://www.youtube.com/user/curiouslajpat">
							<i class="ap-po-icon-youtube"></i>
						</a>
					
						<a class="github" href="https://github.com/lajpatshah">
							<i class="ap-po-icon-github"></i>
						</a>
					
					</span>

				</div>

			</div>

		</footer>
	
	</body>

</html>
