/* ----------------------------------------------------------------------------- 

  AnyPicker - Customizable Picker for Mobile OS
  Version 2.0.9
  Copyright (c)2017 Lajpat Shah
  Contributors : https://github.com/nehakadam/AnyPicker/contributors
  Repository : https://github.com/nehakadam/AnyPicker
  Homepage : https://nehakadam.github.io/AnyPicker

 ----------------------------------------------------------------------------- */

.ap-theme-ios.ap-layout-popup .ap-cont, 
.ap-theme-ios.ap-layout-popover .ap-cont
{
	max-width: 320px;
	width: 90%;
    border-radius: 10px;
    border: 1px solid #D7D7D7;
}

.ap-theme-ios.ap-layout-popup, 
.ap-theme-ios.ap-layout-fixed, 
.ap-theme-ios.ap-layout-popover
{
	background: rgba(0, 0, 0, 0.4);
}

.ap-theme-ios .ap-tooltip, 
.ap-theme-ios .ap-tooltip:after 
{
  	display: inline-block;
 	width: 0;
  	height: 0;

  	position: absolute;

  	border-width: 11px;
  	border-style: solid;
  	z-index: 6;
}

.ap-theme-ios .ap-tooltip:after 
{
  	content: " ";
  	border-width: 10px;
}

.ap-theme-ios .ap-tooltip-bottom
{
  	top: -22px;
  	left: 10px;
  	border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #D7D7D7 rgba(0, 0, 0, 0);
}

.ap-dir-rtl.ap-theme-ios .ap-tooltip-bottom
{
	right: 10px;
}

.ap-theme-ios .ap-tooltip-bottom:after 
{
  	top: -8px;
  	left: -10px;
  	border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #FFFFFF rgba(0, 0, 0, 0);
}

.ap-theme-ios .ap-tooltip-top 
{
  	bottom: -21px;
  	left: 16px;
  	border-color: #D7D7D7 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}

.ap-dir-rtl.ap-theme-ios .ap-tooltip-top
{
	right: 16px;
}

.ap-theme-ios .ap-tooltip-top:after
{
  	bottom: -8px;
  	left: -10px;
  	border-color: #FFFFFF rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}

.ap-theme-ios .ap-tooltip-left
{
  	top: 50%;
  	left: -22px;
  	border-color: rgba(0, 0, 0, 0) #D7D7D7 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);

  	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.ap-theme-ios .ap-tooltip-left:after 
{
  	top: -10px;
  	left: -9px;
  	border-color: rgba(0, 0, 0, 0) #FFFFFF rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}

.ap-theme-ios .ap-tooltip-right
{
  	top: 50%;
  	right: -22px;	
  	border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #D7D7D7;

  	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.ap-theme-ios .ap-tooltip-right:after 
{
  	top: -10px;
  	left: -11px;
  	border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #FFFFFF;
}

.ap-theme-ios .ap-bg
{
	font-size: 18px;
	font-family: sans-serif;
}

.ap-theme-ios .ap-header
{
	height: 45px;
	line-height: 45px;
	text-align: center;
	border-bottom: 1px solid #D7D7D7;
}

.ap-theme-ios .ap-header__title
{
	color: #FF3B30;
	font-size: 1.2em;
}

.ap-theme-ios .ap-button
{
	display: inline-block;
	cursor: pointer;

	letter-spacing: 0;
  	text-align: center;
  	font-size: 1.0em;

  	height: 43px;
  	line-height: 47px;

  	background: rgba(255, 255, 255, 1);
}

.ap-theme-ios .ap-content-top, 
.ap-theme-ios .ap-content-bottom
{
	font-size: 0.9em;
}

.ap-theme-ios .ap-footer
{
	padding: 0 16px;
}

.ap-theme-ios .ap-footer-top .ap-button
{
	display: inline-block;
}

.ap-theme-ios .ap-button:last-child
{
	float: right;
	padding: 0 0 0 16px;

	color: #007AFF;
}

.ap-dir-rtl.ap-theme-ios .ap-button:last-child
{
	float: left;
	padding: 0 16px 0 0;
}

.ap-theme-ios .ap-button:not(:last-child)
{
	float: left;
	padding: 0 16px 0 0;

	color: #007AFF;
}

.ap-dir-rtl.ap-theme-ios .ap-button:not(:last-child)
{
	float: right;
	padding: 0 0 0 16px;
}

.ap-theme-ios .ap-component-gradient
{
	/*
	http://www.cssmatic.com/gradient-generator#'\-moz\-linear\-gradient\%28top\%2C\%20rgba\%28255\%2C255\%2C255\%2C0\.7\%29\%200\%25\%2C\%20rgba\%28255\%2C255\%2C255\%2C0\.7\%29\%2040\%25\%2C\%20rgba\%28255\%2C255\%2C255\%2C0\%29\%2045\%25\%2C\%20rgba\%28255\%2C255\%2C255\%2C0\%29\%2055\%25\%2C\%20rgba\%28255\%2C255\%2C255\%2C0\.7\%29\%2060\%25\%2C\%20rgba\%28255\%2C255\%2C255\%2C0\.7\%29\%20100\%25\%29\%3B'
	*/

	background: rgba(255,255,255,0.7);
	background: -moz-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.7) 40%, rgba(255,255,255,0) 45%, rgba(255,255,255,0) 55%, rgba(255,255,255,0.7) 60%, rgba(255,255,255,0.7) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0.7)), color-stop(40%, rgba(255,255,255,0.7)), color-stop(45%, rgba(255,255,255,0)), color-stop(55%, rgba(255,255,255,0)), color-stop(60%, rgba(255,255,255,0.7)), color-stop(100%, rgba(255,255,255,0.7)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.7) 40%, rgba(255,255,255,0) 45%, rgba(255,255,255,0) 55%, rgba(255,255,255,0.7) 60%, rgba(255,255,255,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.7) 40%, rgba(255,255,255,0) 45%, rgba(255,255,255,0) 55%, rgba(255,255,255,0.7) 60%, rgba(255,255,255,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.7) 40%, rgba(255,255,255,0) 45%, rgba(255,255,255,0) 55%, rgba(255,255,255,0.7) 60%, rgba(255,255,255,0.7) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.7) 40%, rgba(255,255,255,0) 45%, rgba(255,255,255,0) 55%, rgba(255,255,255,0.7) 60%, rgba(255,255,255,0.7) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );
}

.ap-theme-ios .ap-content-middle
{
	padding: 10px 25px;
}

.ap-theme-ios .ap-content-switch-tab
{
	border: 1px solid #007AFF;
	font-size: 0.7em;
	color: #007AFF;
}

.ap-dir-ltr.ap-theme-ios .ap-content-switch-date
{
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.ap-dir-rtl.ap-theme-ios .ap-content-switch-date
{
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	margin-left: -1px;
}

.ap-dir-ltr.ap-theme-ios .ap-content-switch-time
{
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	margin-left: -1px;
}

.ap-dir-rtl.ap-theme-ios .ap-content-switch-time
{
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.ap-theme-ios .ap-content-switch-selected
{
	background: #007AFF;
	color: #FFFFFF;
}

.ap-theme-ios .ap-component-plus, 
.ap-theme-ios .ap-component-minus
{
	color: #BDBDBD;
}

.ap-theme-ios .ap-component-label
{
	color: #007AFF;
}

.ap-theme-ios .ap-row
{
	color: #000000;
	font-size: 1.2em;
}

.ap-theme-ios .ap-row-disabled
{
	color: #9E9E9E;
}

.ap-theme-ios .ap-component-selector
{
	left: 0;
	width: 100%;

	border-top: 1px solid #D7D7D7;
	border-bottom: 1px solid #D7D7D7;
}
