/* ----------------------------------------------------------------------------- 

  AnyPicker - Customizable Picker for Mobile OS
  Version 2.0.9
  Copyright (c)2017 Lajpat Shah
  Contributors : https://github.com/nehakadam/AnyPicker/contributors
  Repository : https://github.com/nehakadam/AnyPicker
  Homepage : https://nehakadam.github.io/AnyPicker

 ----------------------------------------------------------------------------- */

/* ------------------------- Basic Layout Start ---------------------------------- */

body.noscroll
{
    overflow: hidden;
}

.ap-overlay
{
	display: none;
	z-index: 2000;
	min-width: 250px;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	-webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;

    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
	perspective: 1000px;
}

.ap-layout-popup
{
	position: fixed;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background: rgba(0, 0, 0, 0.5);
}

.ap-layout-fixed, 
.ap-layout-popover
{
	position: fixed;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background: rgba(0, 0, 0, 0.5);
}
/*
.ap-layout-relative, .ap-layout-inline
{
	height: auto;
}
*/

.ap-layout-relative, .ap-layout-inline
{
	position: fixed;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
}

.ap-overlay *
{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;

	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.ap-bg
{
	width: 100%;
	height: 100%;

	font-family: sans-serif;
	/*font-family: 'Helvetica Neue', Arial, sans-serif;*/
	font-size: 22px;
}

.ap-cont
{
	margin: 0 auto;
	background: #FFFFFF;
}

.ap-theme-default:not(.ap-layout-inline):not(.ap-layout-relative) .ap-cont
{
	-webkit-box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
  	-moz-box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
  	box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
}

.ap-layout-popup .ap-cont
{
	position: relative;
	top: 50%;
	max-width: 500px;
	width: 95%;

	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.ap-layout-relative .ap-cont
{
	max-width: 500px;
	width: 97%;
	border: 1px solid #ECF0F1;
}

.ap-layout-inline .ap-cont
{
	border: 1px solid #ECF0F1;
}

.ap-layout-fixed .ap-cont
{
	width: 100%;
	position: fixed;
}

/* ------------------------- Basic Layout End ---------------------------------- */

/* ------------------------- View Sections Start ---------------------------------- */

.ap-header
{
	height: 50px;
	line-height: 50px;

	text-align: left;
	font-size: 0.9em;

	padding: 0 16px;
}

.ap-dir-rtl .ap-header
{
	text-align: right;
}

.ap-theme-default .ap-header
{
	height: 60px;
	line-height: 60px;
}

.ap-content
{
	max-width: 320px;
	margin: 0 auto;
}

.ap-content-top
{
	height: 50px;
	padding: 8px 16px;
	color:#555;
	text-align:center;
}

.ap-content-switch
{
	margin-top: 8px;
  	margin-bottom: 8px;

  	text-align: center;
}

.ap-content-switch-tab
{
	border: 1px solid #009688;
	padding: 5px 16px;

	cursor: pointer;
	font-size: 0.6em;
	color: #009688;
}

.ap-dir-ltr .ap-content-switch-date
{
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
}

.ap-dir-rtl .ap-content-switch-date
{
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	margin-left: -1px;
}

.ap-dir-ltr .ap-content-switch-time
{
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	margin-left: -1px;
}

.ap-dir-rtl .ap-content-switch-time
{
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
}

.ap-content-switch-selected
{
	background: #009688;
	color: #FFFFFF;
}

.ap-content-middle
{
	min-height: 120px;

	padding-top: 20px;
  	padding-bottom: 20px;
}

.ap-content-bottom
{
	height: 50px;
	padding: 8px 16px;
	color:#555;
	text-align:center;
}

.ap-theme-default .ap-content-top, 
.ap-theme-default .ap-content-bottom
{
	font-size: 0.7em;
}

.ap-footer
{
	display: table;
	table-layout: fixed;
	width: 100%;

	height: 50px;
	text-align: center;
}

.ap-theme-default .ap-footer
{
	padding: 0 16px;
}

.ap-theme-default .ap-footer-top
{
	line-height: 55px;
}

.ap-theme-default .ap-footer-bottom
{
	line-height: 45px;
}

 .ap-header__title
{
	color: #000000;
	font-size: 1.2em;
}

	/* ------------------------- Buttons Start ---------------------------------- */

.ap-theme-default .ap-button
{
	cursor: pointer;

	letter-spacing: 0;
  	text-align: center;
  	font-size: 0.8em;

  	padding: 8px 12px;
  	margin: 8px;

  	color: #009688;
  	background: rgba(255, 255, 255, 1);

  	text-transform: uppercase;
}

.ap-theme-default .ap-button-cont
{
	float: right;
}

.ap-theme-default.ap-dir-rtl .ap-button-cont
{
	float: left;
}

	/* ------------------------- Buttons End ---------------------------------- */

/* ------------------------- View Sections End ---------------------------------- */


/* ------------------------- Animations Start ---------------------------------- */

/* ------------------------------------------------------------------------------ */

.ap-show
{
	opacity: 0;

	animation: ap-anim-show ease 0.5s;
	animation-iteration-count: 1;

	-webkit-animation: ap-anim-show ease 0.5s;
	-webkit-animation-iteration-count: 1;

	-moz-animation: ap-anim-show ease 0.5s;
	-moz-animation-iteration-count: 1;

	-o-animation: ap-anim-show ease 0.5s;
	-o-animation-iteration-count: 1;

	-ms-animation: ap-anim-show ease 0.5s;
	-ms-animation-iteration-count: 1;

	-moz-animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
    animation-fill-mode: forwards;
}

@keyframes ap-anim-show
{
	0% { opacity:0; }
	100% { opacity:1; }
}

@-moz-keyframes ap-anim-show
{
  	0% { opacity:0; }
	100% { opacity:1; }
}

@-webkit-keyframes ap-anim-show 
{
  	0% { opacity:0; }
	100% { opacity:1; }
}

@-o-keyframes ap-anim-show 
{
  	0% { opacity:0; }
	100% { opacity:1; }
}

/* ------------------------------------------------------------------------------ */

.ap-hide
{
	animation: ap-anim-hide ease 0.5s;
	animation-iteration-count: 1;

	-moz-animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
    animation-fill-mode: forwards;

	-webkit-animation: ap-anim-hide ease 0.5s;
	-webkit-animation-iteration-count: 1;

	-moz-animation: ap-anim-hide ease 0.5s;
	-moz-animation-iteration-count: 1;

	-o-animation: ap-anim-hide ease 0.5s;
	-o-animation-iteration-count: 1;

	-ms-animation: ap-anim-hide ease 0.5s;
	-ms-animation-iteration-count: 1;
}

@keyframes ap-anim-hide
{
	0% { opacity:1; }
	100% { opacity:0; }
}

@-moz-keyframes ap-anim-hide
{
  	0% { opacity:1; }
	100% { opacity:0; }
}

@-webkit-keyframes ap-anim-hide 
{
  	0% { opacity:1; }
	100% { opacity:0; }
}

@-o-keyframes ap-anim-hide 
{
  	0% { opacity:1; }
	100% { opacity:0; }
}

/* ------------------------------------------------------------------------------ */

.ap-bottom-slide-up
{
	opacity: 0;

	animation: ap-anim-bottom-slide-up ease 0.5s;
	animation-iteration-count: 1;

	-webkit-animation: ap-anim-bottom-slide-up ease 0.5s;
	-webkit-animation-iteration-count: 1;

	-moz-animation: ap-anim-bottom-slide-up ease 0.5s;
	-moz-animation-iteration-count: 1;

	-o-animation: ap-anim-bottom-slide-up ease 0.5s;
	-o-animation-iteration-count: 1;

	-ms-animation: ap-anim-bottom-slide-up ease 0.5s;
	-ms-animation-iteration-count: 1;

	-moz-animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
    animation-fill-mode: forwards;
}

@keyframes ap-anim-bottom-slide-up
{
	100% { opacity: 1; bottom: 0; }
}

@-moz-keyframes ap-anim-bottom-slide-up
{
  	100% { opacity: 1; bottom: 0; }
}

@-webkit-keyframes ap-anim-bottom-slide-up
{
  	100% { opacity: 1; bottom: 0; }
}

@-o-keyframes ap-anim-bottom-slide-up
{
  	100% { opacity: 1; bottom: 0; }
}

/* ------------------------------------------------------------------------------ */

.ap-bottom-slide-down
{
	opacity: 1;

	animation: ap-anim-bottom-slide-down ease 0.5s;
	animation-iteration-count: 1;

	-webkit-animation: ap-anim-bottom-slide-down ease 0.5s;
	-webkit-animation-iteration-count: 1;

	-moz-animation: ap-anim-bottom-slide-down ease 0.5s;
	-moz-animation-iteration-count: 1;

	-o-animation: ap-anim-bottom-slide-down ease 0.5s;
	-o-animation-iteration-count: 1;

	-ms-animation: ap-anim-bottom-slide-down ease 0.5s;
	-ms-animation-iteration-count: 1;

	-moz-animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
    animation-fill-mode: forwards;
}

@keyframes ap-anim-bottom-slide-down
{
	100% { opacity: 0; bottom: -1000px; }
}

@-moz-keyframes ap-anim-bottom-slide-down
{
  	100% { opacity: 0; bottom: -1000px; }
}

@-webkit-keyframes ap-anim-bottom-slide-down
{
  	100% { opacity: 0; bottom: -1000px; }
}

@-o-keyframes ap-anim-bottom-slide-down
{
  	100% { opacity: 0; bottom: -1000px; }
}

/* ------------------------------------------------------------------------------ */

.ap-top-slide-down
{
	opacity: 0;

	animation: ap-anim-top-slide-down ease 0.5s;
	animation-iteration-count: 1;

	-webkit-animation: ap-anim-top-slide-down ease 0.5s;
	-webkit-animation-iteration-count: 1;

	-moz-animation: ap-anim-top-slide-down ease 0.5s;
	-moz-animation-iteration-count: 1;

	-o-animation: ap-anim-top-slide-down ease 0.5s;
	-o-animation-iteration-count: 1;

	-ms-animation: ap-anim-top-slide-down ease 0.5s;
	-ms-animation-iteration-count: 1;

	-moz-animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
    animation-fill-mode: forwards;
}

@keyframes ap-anim-top-slide-down
{
	100% { opacity: 1; top: 0; }
}

@-moz-keyframes ap-anim-top-slide-down
{
  	100% { opacity: 1; top: 0; }
}

@-webkit-keyframes ap-anim-top-slide-down
{
  	100% { opacity: 1; top: 0; }
}

@-o-keyframes ap-anim-top-slide-down
{
  	100% { opacity: 1; top: 0; }
}

/* ------------------------------------------------------------------------------ */

.ap-top-slide-up
{
	opacity: 1;

	animation: ap-anim-top-slide-up ease 0.5s;
	animation-iteration-count: 1;

	-webkit-animation: ap-anim-top-slide-up ease 0.5s;
	-webkit-animation-iteration-count: 1;

	-moz-animation: ap-anim-top-slide-up ease 0.5s;
	-moz-animation-iteration-count: 1;

	-o-animation: ap-anim-top-slide-up ease 0.5s;
	-o-animation-iteration-count: 1;

	-ms-animation: ap-anim-top-slide-up ease 0.5s;
	-ms-animation-iteration-count: 1;

	-moz-animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
    animation-fill-mode: forwards;
}

@keyframes ap-anim-top-slide-up
{
	100% { opacity: 0; top: -1000px; }
}

@-moz-keyframes ap-anim-top-slide-up
{
  	100% { opacity: 0; top: -1000px; }
}

@-webkit-keyframes ap-anim-top-slide-up
{
  	100% { opacity: 0; top: -1000px; }
}

@-o-keyframes ap-anim-top-slide-up
{
  	100% { opacity: 0; top: -1000px; }
}

/* ------------------------------------------------------------------------------ */

.ap-theme-default .ap-button-active
{
	animation: ap-anim-default-button-active ease 0.5s;
	animation-iteration-count: 1;
	animation-fill-mode:forwards;

	-webkit-animation: ap-anim-default-button-active ease 0.5s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-fill-mode:forwards;

	-moz-animation: ap-anim-default-button-active ease 0.5s;
	-moz-animation-iteration-count: 1;
	-moz-animation-fill-mode:forwards;

	-o-animation: ap-anim-default-button-active ease 0.5s;
	-o-animation-iteration-count: 1;
	-o-animation-fill-mode:forwards;

	-ms-animation: ap-anim-default-button-active ease 0.5s;
	-ms-animation-iteration-count: 1;
	-ms-animation-fill-mode:forwards;
}

@keyframes ap-anim-default-button-active
{
	100% { background: #E0F2F1; }
}

@-moz-keyframes ap-anim-default-button-active
{
  	100% { background: #E0F2F1; }
}

@-webkit-keyframes ap-anim-default-button-active 
{
  	100% { background: #E0F2F1; }
}

@-o-keyframes ap-anim-default-button-active 
{
  	100% { background: #E0F2F1; }
}

/* ------------------------------------------------------------------------------ */



/* ------------------------- Animations End ---------------------------------- */
