/* ----------------------------------------------------------------------------- 

  AnyPicker - Customizable Picker for Mobile OS
  Version 2.0.9
  Copyright (c)2017 Lajpat Shah
  Contributors : https://github.com/nehakadam/AnyPicker/contributors
  Repository : https://github.com/nehakadam/AnyPicker
  Homepage : https://nehakadam.github.io/AnyPicker

 ----------------------------------------------------------------------------- */
 
/* ------------------------- Picker Component Start ---------------------------------- */

.ap-component-section
{
  	display: table;
  	table-layout: fixed;
  	width: 100%;

  	background: #FFFFFF;
}

.ap-loading
{
	width: 100%;
	height: 100%;

	z-index: 2;
	background: #FFFFFF;
}

.ap-component-section, ap-component-section *
{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	-ms-touch-select: none;
	-ms-touch-action: none;
	touch-action: none;
}

.ap-component
{
	display: table-cell;
}

.ap-component-label
{
	text-align: center;
	font-size: 0.7em;
}

.ap-theme-default
{
	color: #009688;
}

.ap-component-plus, .ap-component-minus
{
	background: #FFFFFF;
	color: #BDBDBD;

	width: 100%;
	height: 40px;
	line-height: 40px;

	text-align: center;
	font-size: 15px;

	cursor: pointer;
}

.ap-component-cont
{
	position: relative;
	/*height: 200px;*/
	overflow: hidden;
}

.ap-component-data
{
	position: absolute;
	left: 0;
  	top: 0;
	width: 100%;

	-webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;

	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);

    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
	perspective: 1000px;
}

.ap-row
{
	height: 40px;
	line-height: 40px;

	text-align: center;

	overflow: hidden;
	text-overflow: clip;
	white-space:nowrap;

	cursor: pointer;

	color: #000000;
}

.ap-row-invalid
{
	color: #FFCDD2;
}

.ap-row-hidden
{
	opacity: 0;
}

.ap-component-selector
{
	position: absolute;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);

	width: 100%;
	height: 40px;

	border-top: 1px solid #009688;
	border-bottom: 1px solid #009688;
}

.ap-theme-default .ap-component-selector
{
	left: 10%;
	width: 80%;
}

.ap-component-gradient
{
	position: absolute;
	top: -1px;
	left: 0;

	width: 100%;
	height: 102%;

	cursor: pointer;

	/*
	http://www.cssmatic.com/gradient-generator#'\-moz\-linear\-gradient\%28top\%2C\%20rgba\%28255\%2C255\%2C255\%2C0\.8\%29\%200\%25\%2C\%20rgba\%28255\%2C255\%2C255\%2C0\.8\%29\%2030\%25\%2C\%20rgba\%28255\%2C255\%2C255\%2C0\%29\%2045\%25\%2C\%20rgba\%28255\%2C255\%2C255\%2C0\%29\%2055\%25\%2C\%20rgba\%28255\%2C255\%2C255\%2C0\.8\%29\%2070\%25\%2C\%20rgba\%28255\%2C255\%2C255\%2C0\.8\%29\%20100\%25\%29\%3B'
	*/

	background: rgba(255,255,255,0.8);
	background: -moz-linear-gradient(top, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 30%, rgba(255,255,255,0) 45%, rgba(255,255,255,0) 55%, rgba(255,255,255,0.8) 70%, rgba(255,255,255,0.8) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0.8)), color-stop(30%, rgba(255,255,255,0.8)), color-stop(45%, rgba(255,255,255,0)), color-stop(55%, rgba(255,255,255,0)), color-stop(70%, rgba(255,255,255,0.8)), color-stop(100%, rgba(255,255,255,0.8)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 30%, rgba(255,255,255,0) 45%, rgba(255,255,255,0) 55%, rgba(255,255,255,0.8) 70%, rgba(255,255,255,0.8) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 30%, rgba(255,255,255,0) 45%, rgba(255,255,255,0) 55%, rgba(255,255,255,0.8) 70%, rgba(255,255,255,0.8) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 30%, rgba(255,255,255,0) 45%, rgba(255,255,255,0) 55%, rgba(255,255,255,0.8) 70%, rgba(255,255,255,0.8) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 30%, rgba(255,255,255,0) 45%, rgba(255,255,255,0) 55%, rgba(255,255,255,0.8) 70%, rgba(255,255,255,0.8) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );
}

/* ------------------------- Picker Component End ---------------------------------- */

