{
  	"name": "anypicker",

  	"version": "2.0.9",

  	"license" : "MIT",
  
  	"description": "AnyPicker is a customizable jQuery Picker Library for Mobile OS. Create custom mobile pickers (Date, Time, Rating etc) for iOS, Android & Windows. Use pre-built pickers like Date Picker, Time Picker, Date Time Picker, etc.",
  
  	"keywords": [
    	"Picker", 
    	"Date Picker", 
    	"Time Picker", 
    	"DateTime Picker", 
    	"Date", 
    	"Time", 
    	"Date Time Picker", 
    	"Bootstrap", 
    	"Mobile", 
    	"Android", 
    	"iOS", 
    	"Windows", 
    	"Rating"
  	],
  
  	"homepage": "https://nehakadam.github.io/AnyPicker/",
  
  	"main": ["dist/anypicker.min.js", "dist/anypicker-all.min.css"],
  
  	"authors": [
    	"Neha Kadam <nehakadam9@gmail.com> (https://github.com/nehakadam)",
    	"Lajpat Shah <lajpats@live.com> (https://github.com/lajpatshah)"
  	],

  	"repository": {
    	"type": "git",
    	"url": "git://github.com:nehakadam/AnyPicker.git"
  	},

  	"license" : "UNLICENSED",
  
  	"dependencies": {
        "jquery": ">=1.0.0"
    },

    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-contrib-concat": "^0.5.0",
        "grunt-contrib-copy": "^0.4.0",
        "grunt-contrib-csslint": "^0.4.0",
        "grunt-contrib-cssmin": "^0.5.0",
        "grunt-contrib-jshint": "^0.11.0",
        "grunt-contrib-uglify": "^0.4.0",
        "grunt-contrib-watch": "^0.6.0"
    },
  
  	"ignore": [
    	"**/.*",
    	"node_modules",
    	"package.json"
  	]
  
}
