<!DOCTYPE html>

<html>
	
	<head>
	
		<title>Index - AnyPicker</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
		<script type="text/javascript" src="demo/vendors/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="demo/vendors/bootstrap.min.js"></script>
    	<link rel="stylesheet" type="text/css" href="demo/vendors/bootstrap.min.css" />

    	<link rel="stylesheet" type="text/css" href="doc/css/common.css" />
		<link rel="stylesheet" type="text/css" href="doc/css/AP-Portal-Font.css" />
		<link rel="stylesheet" type="text/css" href="index.css" />

		<script type="text/javascript">
			$(document).ready(function()
			{
				$("#footer-year").text(new Date().getFullYear());
			});
		</script>
	
	</head>
	
	<body>
	
		<div class="jumbotron">
		
			<h1 class="doc-header text-center">AnyPicker</h1>
		
			<h3 class="doc-descr text-center">Customizable jQuery Picker for Mobile OS</h3>
		
		</div>

		<div class="container">

			<div class="row link-list">

				<div class="col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8">
					<a class="link-list-header" href="https://nehakadam.github.io/AnyPicker/index.html#demo">
						<i class="link-list-icon ap-po-icon-star"></i>
						<h3>View Screenshots</h3>
					</a>
					<p class="link-list-desc">
						Get a quick glance of various styles & themes available to customize AnyPicker.
					</p>
				</div>

				<div class="col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8">
					<a class="link-list-header" href="demo/index.html">
						<i class="link-list-icon ap-po-icon-star"></i>
						<h3>Working Demo</h3>
					</a>
					<p class="link-list-desc">
						Open on supported browser on your device (desktop/mobile) to get first hand experience of using AnyPicker. Try all possible customizations using listed examples for getting a better understanding of AnyPicker.
					</p>
				</div>

				<div class="col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8">
					<a class="link-list-header" href="doc/doc.htm">
						<i class="link-list-icon ap-po-icon-star"></i>
						<h3>Documentation</h3>
					</a>
					<p class="link-list-desc">
						Explore full set of functions, parameters, settings etc using a well documented AnyPicker manual. In case you still have doubts, please contact us  at <b>[nehakadam9 at gmail dot com]</b>.
					</p>
				</div>

			</div>

		</div>

		<div class="banner-cont">

			<div class="container">

				<div class="row text-center banner">

					<div class="col-xs-12 col-sm-12 col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6">

						<h2 class="banner-header">CalenStyle - Event Calendar</h2>

						<h4 class="banner-desc">Responsive Calendar Library for Web & Mobile</h4>

						<a class="button-rounded bordered-black calenstyle-button" href="https://nehakadam.github.io/CalenStyle">Explore</a>

					</div>

				</div>

			</div>

		</div>

		<div id="footerlinks">
			<div class="container">
				<a href="https://github.com/nehakadam/AnyPicker/wiki/Roadmap">Roadmap</a>
				<a href="https://github.com/nehakadam/AnyPicker/releases">Changelog</a>
				<a href="https://github.com/nehakadam/AnyPicker/issues">Report Bug</a>
			</div>
		</div>
	
		<footer class="footer">

			<div class="container">

				<div class="footer-copyright col-xs-12 col-sm-12 col-md-6 col-lg-6">
					<span> &copy; <span id="footer-year"></span> <a href="http://lajpatshah.in/">Lajpat Shah</a>. All rights reserved.
					</span>
				</div>

				<div class="footer-content-links col-xs-12 col-sm-12 col-md-6 col-lg-6">

					<span class="social-list">

						<a class="facebook" href="http://www.facebook.com/curiouslala">
							<i class="ap-po-icon-facebook"></i>
						</a>
					
						<a class="twitter" href="https://twitter.com/lajpat">
							<i class="ap-po-icon-twitter"></i>
						</a>
					
						<a class="google" href="https://plus.google.com/100425525215161548641/posts">
							<i class="ap-po-icon-google-plus"></i>
						</a>
					
						<a class="linkedin" href="http://in.linkedin.com/in/lajpat"><i class="ap-po-icon-linkedin"></i></a>
					
						<a class="youtube" href="http://www.youtube.com/user/curiouslajpat">
							<i class="ap-po-icon-youtube"></i>
						</a>
					
						<a class="github" href="https://github.com/lajpatshah">
							<i class="ap-po-icon-github"></i>
						</a>
					
					</span>

				</div>

			</div>

		</footer>

	</body>

</html>
