{
    "name": "anypicker",

    "version": "2.0.9",

    "description": "AnyPicker is a customizable jQuery Picker Library for Mobile OS. Create custom mobile pickers (Date, Time, Rating etc) for iOS, Android & Windows. Use pre-built pickers like Date Picker, Time Picker, Date Time Picker, etc",

    "keywords": [
        "Picker", 
        "Date Picker", 
        "Time Picker", 
        "DateTime Picker", 
        "Date", 
        "Time", 
        "Date Time Picker", 
        "Bootstrap", 
        "Mobile", 
        "Android", 
        "iOS", 
        "Windows", 
        "Rating"
    ],

    "bugs": {
        "url": "https://github.com/nehakadam/AnyPicker/issues",
        "email": "nehakadam9@gmail.com"
    },

    "author": "Neha Kadam <nehakadam9@gmail.com> (https://github.com/nehakadam)",

    "_npmUser": {
        "name": "nehakadam",
        "email": "nehakadam9@gmail.com"
    },

    "homepage": "https://nehakadam.github.io/AnyPicker/",

    "main": "dist/anypicker.min.js",

    "repository":
    {
        "type": "git",
        "url": "https://github.com/nehakadam/AnyPicker.git"
    },

    "peerDependencies": {
        "jquery": ">=1.0.0"
    },

    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-contrib-concat": "^0.5.0",
        "grunt-contrib-copy": "^0.4.0",
        "grunt-contrib-csslint": "^0.4.0",
        "grunt-contrib-cssmin": "^0.5.0",
        "grunt-contrib-jshint": "^0.11.0",
        "grunt-contrib-uglify": "^0.4.0",
        "grunt-contrib-watch": "^0.6.0"
    },

    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    
    "license": "MIT"

}
